p { 
color: #000000;
 font-size: 18px; 
 font-family: "Libre Baskerville", serif;
   text-align: left;
 }

   h2 {
      font-family: 'Bitter', serif; 
      font-size: 30px;
       font-weight: normal;
       
       }

 h4 {font-family: 'Bitter', serif; 
     
      font-size: 24px;
       font-weight: normal;
        
        }

 header{
font-size: 35px;
  text-align: center;
  background-color: gray;
  height: 50px;
  margin:2px;
 padding:8px;
}

footer{
  width: 100%;
  background-color: #0009;
  height: 70px;
 text-align: center;
 font-size: 20px;
 margin: 10px;
}