
*{
  margin: 0;
  padding: 0;
   
}


#main{
    width: 100%;
    font-size: 18px;
    height: 100vh;
     background: #d5d5d5;

}

nav{
  width: 100%;

  line-height: 20px;
  background-color: #0009;
  transition:0.8s;
}
nav ul li{
  display: inline-block;
  list-style: none;
}
nav ul{
  float: right;
  margin-right: 60px;

}
nav ul li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 10px;
}

nav ul li a:hover{
  background-color: white;
  color: #000;
   height: 20px;
 }
 #rightside{
  background-color: #fff;
  width: 15%;
  height: 72%;
  margin: 10px;
  padding: 5px;
  margin-right: 15px;
  float: right;
 }
 
 #leftside{
  background-color: #fff;
  width: 12%;
  height: 50%;
  margin: 10px;
  padding: 5px;
  float: left;
  margin-left: 15px;
 }

 #section {
  float: left;
  margin-top: 15px;
  background-color: #fff;
  width: 66%;
  height: 70%;
  margin: 10px;
  padding: 10px;
}
#footer{
  width:100%;
  background-color:blue ;
  height: 40px;
  position: fixed;
 bottom: 0px;
 left: 0px;
 text-align: top;
 margin:20px;


}


 
