body{
    width:auto;
}

.links {
    width: 100%;
    border-right: 1px solid #000;
    padding: 0 0 1em 0;
    margin-bottom: 1em;
    font-family: 'Trebuchet MS', 'Lucida Grande',
    Verdana, Lucida, Geneva, Helvetica, 
    Arial, sans-serif;
    background-color: #ffffff;
    color: #000;
    }

 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    }

 li {
    border-bottom: 1px solid #A9A9A9;
    margin: 0;
    }

 li a {
    display: block;
    padding: 5px 5px 5px 0.5em;
    background-color:#ffffff;
    color: #000;
    text-decoration: none;
    width: 100%;
    }

 li a:hover {
  border-bottom: 1px solid #A9A9A9;
    background-color: #ffffff;
    color: #000;
    }

header h2{
  text-align: center;
  background-color: gray;
  height: 50px;
  margin:2px;
 padding:8px;
}

div {
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.book {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-left: 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  
    transition-duration: 0.4s;
    position: inherit;
}



.book:hover {
    background-color: gray;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
