<!DOCTYPE html>
<html>
  <head>
    <title>Complaint Form</title>
  
    <style>
  
      html, body {
      min-height: 100%;
      }
 nav{
  width: 100%;

  line-height: 20px;
  background-color: grey;
  transition:0.8s;
}
nav ul li{
  display: inline-block;
  list-style: none;
}
nav ul{
  float: right;
  margin-right: 60px;

}
nav ul li a{
  text-decoration: none;
  background-color: grey;
  color: black;
  padding: 10px;
  margin-right: 10px;
}

nav ul li a:hover{
  background-color: white;
  color: black;
   height: 20px;
 }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      display: flex;
      flex-wrap: wrap;
      }
      .street input {
      margin-bottom: 10px;
      }
      small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      width: 70%;
      }
      .street input {
      width: calc(50% - 20px);
      }
      .street .street-item {
      width: 100%;
      }
      .address p, .desired-outcome p, .complaint-details p {
      align-self: flex-start;
      margin-top: 6px;
      }
      .desired-outcome-item, .complaint-details-item {
      margin-left: 12px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      }
      
      
      
      .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
      
      
      
      
    </style>
  </head>
  <body>
  <nav>
<img src="glogo.gif" width="300" height="50" style="padiing:5px;">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="myschemes.html">Schemes</a></li>
    <li><a href="mygallery.html">Gallery</a></li>
    <li><a href="Complaint.html">Complaint Box</a></li>
    <li><a href="AdminLogin.html">Admin Login</a></li>
  	</ul>
</nav>
    <div class="testbox">
      <form action="jsp/complaint.jsp">
        <h1>Complaint Form</h1>
        <p>Please send us details about the incident you would like to report. Our Complaint Center will analyze your complaint and take the appropriate measures in order that the reported situation will not occur at any other time in the future.</p>
        <hr/>
        <div class="item">
          <p>Date of complaint</p>
          <input type="date" name="date" />
          <i class="fas fa-calendar-alt" required=""></i>
        </div>
        <div class="item">
          <p>Name</p>
          <input type="text" name="name" placeholder="Full Name" required="" />
        </div>
         <div class="item">
          <p>Mobile Number</p>
          <input type="text" name="mno" placeholder="Mobile Number" required="" />
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="email" required=""/>
        </div>
        <div class="item address">
          <p>Address</p>
          <div class="street">
            <input class="street-item" type="text" name="address" placeholder="enter  address" required="" />  
          </div>
        </div>
        <div class="item">
       <!--    <p>Date of the reported incident</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i> -->
        </div>
        <div class="item location">
          <p>Incident location</p>
          <input type="text" name="location" required=""/>
        </div>
        <div class="item complaint-details">
          <p>Complaint details</p>
          <div class="complaint-details-item">
            <textarea rows="5"name="complaintdetails" required=""></textarea>
          </div>
        </div>
        <div class="item desired-outcome">
          <p>Desired outcome</p>
          <div class="desired-outcome-item">
            <textarea rows="5" name="Outcome" required=""></textarea>
            
          </div>
        </div>
        <input type="submit" value="Send"> 
        </div>
      </form>
      
    </div>
 <button class="open-button" onclick="openForm()">Check Status</button>
<div class="form-popup" id="myForm">
  <form action="http://localhost:8080/smartgrampanchayat/jsp/cstatus.jsp" class="form-container" method="post">
    <h2>Enter mobile number To Check Status</h2>
    <label for="mno"><b>mobile number</b></label>
    <input type="text" placeholder="Enter mobile number" name="mno" required>
    <input type="submit" class="btn" value="Check Status">
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
   <footer id="footer" style="background-color:yellow;">
    <p style="align:center;">© Grampanchayt Department All rights reserved.<p>
  </footer> 
  </body>
</html>