<!DOCTYPE html>
<html>
<head>
  <title>Member Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
    box-sizing: border-box;

}
img {
    float: left;
    width:170px;height:170px;margin:15px;
}
.imgbox{
  border: 2px solid gray;
  background-color: white;
  height:230px;
  width: 1300px;
  position: static;
  
}
.imgbox:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.clearfix {
    overflow: auto;
}
.middle{
  padding-left: 20px;
  text-align: center;
}
footer{
  width: 100%;
  background-color: #0009;
  height: 70px;
 text-align: center;
 font-size: 20px;
 margin: 10px;
}
header{
  text-align: center;
  background-color: gray;
  height: 50px;
  margin:10px;
 padding:8px;
 left: 0;
 font-size: 20px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.img:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>
  <header>Members Information</header>
<div class="clearfix">
<div class="imgbox">
  <img src="img/p2.jpeg" alt="Pineapple">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
  <p class="middle">
    <h2>Sambhaji kamble(Gram development officer)</h2>
    <ol>Village Development Officer (V.D.O) is the state government employee and has certain responsibility to perform:-<br>
    <li>Arranging the sanitation of village.</li>
    <li> Registering of birth,death and marriages and maintenance of other records as prescribed.</li>
    </ol>
  </p>
</div> 
</div>

<div class="clearfix">
<div class="imgbox">
  <img src="img/p1.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>Shivani kamble (Gram Panchayat Sarpanch)</h2>
    <ol>A Sarpanch has the duty to look after both the village infrastructure and civic amenities and has to maintain them.<br>
    <li>Opening up or maintenance of a medical dispensary in a village for providing basic health facilities.</li>
    <li>Building streets inside a village and maintaining them and seeing the functioning of village school</li>
    <li>Installing handpumps or other water sources inside a village and creation of drains..</li>
    <li>Taking up electrification of the village.</li>
    <li>Seeing the functioning of village school(Government only) if it is present inside a village.</li>
    </ol>
    </p>
</div> 
</div>

<div class="clearfix">
<div class="imgbox">
  <img src="img/p4.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>Satish More (Gram Panchayat Sub-Panchchh)</h2>
  <ol>The duties/functions of the Panchayat Secretary:
    <li>He will be in charge of the office of the Panchayat.</li>
    <li>He will work under the direct supervision of the Pradhan of the Gram Panchayat and shall be responsible to the Panchayat in all matter.</li>
    <li>He will be responsible for all office work like:</li>
    <li>Preparation of budget and Annual Administration Report.</li>
    <li>Preparation of assessment list.</li>

  </ol>
</p>
</div> 
</div>

<div class="clearfix">
<div class="imgbox">
  <img src="img/p5.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>Sona Rathod (water supply worker)</h2>
    <ol>The duties/functions of the Panchayat Secretary
    <li>the development of the village should be prepared for the purpose of making five-year planning,five-year planning for  development </li>
    <li>Increasing the industries in the hope of providing employment, repairing of paddy land, repairing of roads, sewage disposal, drainage to drainage, cleanliness of the premises, livestock, Development, Fodder Development, Child Welfare Scheme, Literacy Miscellaneous work by fund guidelines and orders received government in this regard.</li>
    </ol>
  </p>
</div> 
</div>

<div class="clearfix">
<div class="imgbox">
  <img src="img/p6.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>Shivaji Jadhav (Gram Panchayat member)</h2>
    <ol>Powers & functions of the Village Panchayat:
    <li>It maintains peace & order in the village.</li>
    <li>It helps the police in the prevention of crimes and in the arrest of criminal.</li>
    <li>It can oppose the sale of wine in its jurisdiction by passing a resolution of 2/3rd majority.</li>
      <li>It keeps a watch on the work of the Government official in the village. The Panchayat can lodge a complaint to the District Collector against the Patwari, Lambardar & Chowkidar if they do not perform their duties properly.</li>
    </ol>
  </p>
</div> 
</div>


<div class="clearfix">
<div class="imgbox">
  <img src="img/p8.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>Rina Rewale (Gram Panchayat Operator)</h2>
    <ol>Gram Panchayat shall provide for:
    <li>Sanitation, conservancy and drainage and the prevention of public nuisances;</li>
    <li>Curative and preventive measures in respect of any epidemic;</li>
    <li>Supply of drinking water and disinfecting the sources of supply and storage of water;</li>
    <li>The maintenance, repair, construction and protection of public streets;</li>
    <li>The removal of encroachments of public streets or public places;</li>
    </ol>
  </p>
</div> 
</div>


<div class="clearfix">
<div class="imgbox">
  <img src="img/p3.jpeg" alt="Pineapple">
  <p class="middle">
    <h2>priya Navale (Gram Panchayat member)</h2>
    <ol>TA Gram Panchayat is to perform such functions in respect of:
    <li>Primary, social, technical, vocational, adult or non-formal education.</li>
    <li>Rural dispensaries, health centers, maternity and child welfare centers .</li>
    <li>Management of any public ferry.</li>
    <li>Irrigation.</li>
    <li>Grow-more-food campaign.</li>
    </ol>
  </p>
</div> 
</div>

<footer>
<p style="align:center;">© Grampanchayt Department All rights reserved.<p>
</footer>
</body>
</html>
