<!DOCTYPE html>
<html>
<head>
 <title>My Photo Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 nav{
  width: 100%;

  line-height: 20px;
  background-color: grey;
  transition:0.8s;
}
nav ul li{
  display: inline-block;
  list-style: none;
}
nav ul{
  float: right;
  margin-right: 60px;

}
nav ul li a{
  text-decoration: none;
  background-color: grey;
  color: black;
  padding: 10px;
  margin-right: 10px;
}

nav ul li a:hover{
  background-color: white;
  color: black;
   height: 20px;
 }
div.gallery {
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

  h2{
  text-align: center;
  background-color: gray;
  height: 50px;
  margin:2px;
 padding:8px;
}

footer{
  width: 100%;
  background-color: #0009;
  height: 70px;
 text-align: center;
 font-size: 20px;
 margin: 10px;
}
</style>
</head>
<body>

<nav>
<img src="glogo.gif" width="300" height="50" style="padiing:5px;">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="myschemes.html">Schemes</a></li>
    <li><a href="mygallery.html">Gallery</a></li>
    <li><a href="Complaint.html">Complaint Box</a></li>
    <li><a href="AdminLogin.html">Admin Login</a></li>
  	</ul>
</nav>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/1.jpg">
      <img src="img/1.jpg" alt="img1" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/2.jpeg">
      <img src="img/2.jpeg" alt="img2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/3.jpg">
      <img src="img/3.jpg" alt="img3" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/4.jpeg">
      <img src="img/4.jpeg" alt="img4" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/5.jpeg">
      <img src="img/5.jpeg" alt="img5" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/6.jpeg">
      <img src="img/6.jpeg" alt="img6" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/7.jpeg">
      <img src="img/7.jpeg" alt="img7" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/8.jpg">
      <img src="img/8.jpg" alt="img8" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>



<div class="clearfix"></div>

<footer>
<p style="align:center;">© Grampanchayt Department All rights reserved.<p>
</footer>
  
</body>
</html>
