<!DOCTYPE html>    
<html>    
<head>    
    <title>Admin Login</title>    
    <link rel="stylesheet" type="text/css" href="css/admin.css">    
</head>    
<body>  
  
    <h2>Admin Login</h2><br>    
    <div class="login">    
    <form  method="POST" action="jsp/adminverification.jsp">   
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="Log In" id="log"  value="Log In">       
        <br><br>    
    </form>  
   
</div>    
</body>    
</html>    