<!DOCTYPE html>
<html lang="en">
<head>
  <title>Election Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/election.css">

</head>
<body>
	<header>Election</header>
<h2>Qualifications for membership of a Panchayat</h2>
<p>A person shall not be qualified for chosen to fill a seat in a panchayat at any level unless. </p>
<ol>
	<li>His/her name appears in the electoral roll of any constituency in the Panchayat.</li>
	<li>He/she has completed his twenty-first year of age 21(on the date of filing of nomination);</li>
	<li>In the case of a seat reserved for the Scheduled Castes or for the Scheduled Tribes, he/she is a member of any of those castes or for those tribes, as the case may be;<br>
		<p>[*Provided that even if a candidate has omitted any word or words inadvertently when he makes and subscribes signature in such oath or affirmation and in the case he has been subsequently elected as a member and assumed office on oath or affirmation made in the Second Schedule he shall not be considered as disqualified for the mistake happened earlier.]</p> </li>
	<li>In the case of a seat reserved for women, such person is a women.</li>
	<li>He/she makes and subscribes before the returning officer or any other person authorised by the State Election Commission an oath of affirmation according to the form set out for the purpose in the first schedule.</li>
	<li>He/she has not been disqualified under any other provisions of this Act.</li>
	</ol>

<!--For Voters-->
<h2>Who Can Vote?</h2>
<ol>
<li>As per the Indian Constitution, all Indian citizens above the age of 18 years who have registered themselves as voters are eligible to vote. These individuals can vote in national, state, district as well as local government body elections</li>
<li>No individual can be detained or prevented from voting, unless they fulfil the criteria for disqualification</li>
<li>Every voter is allowed one vote only. A voter can vote at the constituency where he has registered himself only.</li>
<li>Eligible voters have to register themselves in the constituency where they live, upon which they will be issued photo election identity cards (also known as EPIC cards). Individuals are not permitted to participate in the electoral process if they have not registered or do not possess a voter ID card.</li>
</ol>

<h2>Disqualification from Voting Process</h2>
<p>The Indian Constitution has laid down the following rules regarding disqualification of voters from the election process:</p>
<ol>
<li>Individuals who are convicted of offences committed under Section 171E (which deals with bribery) and Section 171F (which deals with personation or undue influence at an election) of the Indian Penal Code are disqualified from participating in elections.</li>
<li>Those convicted of offences under Section 125 (which deals with various electoral offences), Section 135 and Section 136 of the Representation of People’s Act face disqualification from elections.</li>
<li>If an individual votes in more than one constituency, his vote is disqualified</li>
</ol>

<h2>Voting Rights</h2>
<p>Below are some of the rights of voters as granted and safeguarded by the Indian Constitution.</p>
<h4>Right to Know</h4>
<p>All voters have the right to know about the candidates who are contesting for the elections.<br> This right has been granted to voters under Section 19 of the Indian Constitution.<br> This Section empowers voters to seek information pertaining to the election manifesto of the candidates, their total financial worth as also their criminal record, if any.</p>

<h4>Right Not to Vote (NOTA)</h4>
<p>Voters have been granted the right not to vote, which is recorded in the system.<br> Also known as a NOTA (None of the above) vote, the voter participates in the election but chooses not to vote for any of the candidates contesting the elections.<br>In this way, voters are participating in the electoral process and exercising their right to choose if they wish to vote for the candidates contesting or not.</p>

<h4>Special Assistance to Infirm and Illiterate Voters:</h4>
<p>As per the guidelines of the Election Code, voters who are unable to cast their votes due to physical disability or other such infirmity and can’t cast their vote through postal ballot, can take the assistance of an electoral officer, who will record their vote.</p>

<h4>NRI and Prisoner Voting Rights</h4>
<p>An NRI (Non Resident Indian) was not permitted to vote until recently.<br> However an amendment was made in 2010 which allows NRI’s to register themselves as voters and vote in elections, even if they have not been in the country for over 6 months for any reason.<br>
Prisoners are not permitted to exercise their franchise as per the current law.
</p>

<h4>Tendered Votes</h4>
<p>This applies to an individual who declares himself a voter and seeks to cast his vote when a vote has already been cast in his name.<br> In such a case the individual can cast his vote if he can provide proof as to his identity.<br> His vote will be recorded on a separate ballot paper as decided by the Election Commission.
</p>

<footer>
<p style="align:center;">© Grampanchayt Department All rights reserved.<p>
</footer>

</body>
</html>