﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Schemes for me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="css/schemes.css">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

nav{
  width: 100%;

  line-height: 20px;
  background-color: grey;
  transition:0.8s;
}
nav ul li{
  display: inline-block;
  list-style: none;
}
nav ul{
  float: right;
  margin-right: 60px;

}
nav ul li a{
  text-decoration: none;
  background-color: grey;
  color: black;
  padding: 10px;
  margin-right: 10px;
}

nav ul li a:hover{
  background-color: white;
  color: black;
   height: 20px;
 }
 
 
 
 

 
</style>
</head>
<body>
<nav>
<img src="glogo.gif" width="300" height="50" style="padiing:5px;">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="myschemes.html">Schemes</a></li>
    <li><a href="mygallery.html">Gallery</a></li>
    <li><a href="Complaint.html">Complaint Box</a></li>
    <li><a href="AdminLogin.html">Admin Login</a></li>
  	</ul>
</nav>

	<center><h1>Schemes Under Grampanchayat</h1></center>
	<div class="Links">
		<button class="accordion">MATCHING GRANTS TO PANCHAYATS</button>
		<div class="panel">
		The Matching Grants are released to the village Panchayats depending upon their tax collection. This is an unconditional grant which can be utilized for any purpose by the panchayat.The grants are released as per the following pattern of assistances:-<br>
(a)Panchayats with annual income up to Rs.50,000/:-200% of the taxes collected subject to minimum of Rs.20,000/-<br>
(b)Panchayat with annual income above Rs.50,000/-up to Rs.1,00,000/:-Rs.1,00,000/-and 15% of the additional income from taxes above Rs.1,00,000/-<br>
(c)Panchayat with annuofficial_websiteal income over Rs.1,00,000/- upto Rs.2,00,000/-	Rs.1,75,000/- and 100% of the additional income from taxes above Rs.1,00,000/-<br>
(d)Panchayat with annual income over Rs.2,00,000/- upto Rs.5,00,000/-	Rs.2.75.000/- and 50% of the additional income from taxes above Rs.2,00,000/-<br>
(e)Panchayats whose annual income is above Rs.5,00,000/-	Rs.4,25,000/- only.<br>
If any panchayat registers a fall in the income during the year as compared to the income of the previous year, the Government reserves the right to release matching grants to such panchayats at 50% of the admissible amount.<br>
		</div>
		
		<button class="accordion">HOUSING SCHEME: RAJIV AWAAS YOJANA 2008</button>
		<div class="panel">
		  <p>Under the scheme, Central government provides assistance of 50% of the project cost for Cities/ UAs with Population more than 5 lakhs, 75% for Cities/ UAs having population less than 5 lakhs. For North-Eastern Region and special category States (Jammu & Kashmir, Himachal Pradesh &Uttarakhand) central share will be 80%.  There is an upper ceiling of Rs. 5 lakh per Dwelling Unit (DU) for cities with population more than 5 lakhs. This ceiling is Rs. 4 lakhs per DU for smaller cities with population less than 5 lakhs. In North East (NE) and special category States, upper ceiling is Rs. 5 lakh per DU irrespective of population of the city. Upper ceilings, as above, also include cost of civic infrastructure and social amenities.<br>
The Central assistance under RAY will be contingent upon implementation of reforms as per the timelines agreed upon.  The mandatory reforms include: <br>
(i) Giving long term, mortgageable, renewable leasehold rights to slum dwellers<br>
(ii) Reserving 15% of FAR/FSI or 35% of DU for EWS whichever is higher<br>
(iii) Reserving 25% of municipal budget to provide basic services to the urban poor and<br>
(iv) Establishment of municipal cadre to deal with issues of slums and urban poor.<br>

Two step implementation strategy would be adopted under RAY i.e. preparation of Slum-free City Plans of Action (SFCPoAs) on ‘whole city’ basis and Detailed Project Reports (DPRs) on ‘whole slum’ basis. Selected cities will be assisted to draw up their SFCPoA which will be an overall action plan of the ULB with investment requirements projected and prioritized for improving/developing the existing slums and providing houses including basic civic infrastructure and social amenities for the urban poor for the next 10-15 years. On the basis of prioritization of slums in SFCPoAs, cities would be required to prepare Detailed Project Reports (DPRs) following an integrated ‘whole slum’ approach with the provision of housing, basic civic infrastructure and social amenities in each selected slum.<br>
Project Approval process under RAY
DPRs are prepared by States/cities in accordance with the guidelines issued by Ministry following ‘whole slum’ approach on the basis of slums prioritised in the SFCPoA prepared by the City. Preparation of SFCPoA is a pre-requisite for submission of DPRs under RAY.<br>
 
The DPRs prepared are forwarded to the Ministry after due approval of the State level Sanctioning and Monitoring Committee constituted under the Chairpersonship of Hon’ble Chief Minister of the State. These submitted DPRs are then appraised by the appraisal agencies and place in the CSMC (Central Sanctioning & Monitoring Committee) meeting under the Chairpersonship of Secretary (HUPA) for approval.<br>
</p>
	</div>
		<button class="accordion">RURAL GARBAGE DISPOSAL SCHEME 2005</button>
		<div class="panel">
		INTRODUCTION<br>
Maharashtra Pollution Control Board (MPCB) is implementing various environmental legislations in the state of Maharashtra, mainly including Water (Prevention and Control of Pollution) Act, 1974, Air (Prevention and Control of Pollution) Act, 1981, Water (Cess) Act, 1977 and some of the provisions under Environmental (Protection) Act, 1986 and the rules framed there under like, Biomedical Waste (M&H) Rules, 1998, Hazardous Waste (M&H) Rules, 2000, Municipal Solid Waste Rules, 2000 etc. MPCB is functioning under the administrative control of Environment Department of Government of Maharashtra.<br>
Some of the important functions of MPCB are:<br>
To plan comprehensive program for the prevention, control or abatement of pollution and secure executions thereof,<br>
To collect and disseminate information relating to pollution and the prevention, control or abatement thereof,<br>
To inspect sewage or trade effluent treatment and disposal facilities, and air pollution control systems and to review plans, specification or any other data relating to the treatment plants, disposal systems and air pollution control systems in connection with the consent granted,<br>
Supporting and encouraging the developments in the fields of pollution control, waste recycle reuse, eco-friendly practices etc.<br>
To educate and guide the entrepreneurs in improving environment by suggesting appropriate pollution control technologies and techniques<br>
Creation of public awareness about the clean and healthy environment and attending the public complaints regarding pollution.<br>
		
		
		</div>
		<button class="accordion">GRANT-IN-AID</button>
		<div class="panel">
		A grant-in-aid is money coming from a central government for a specific project. <br>
		Such funding is usually used when the government and the legislature decide that the recipient should be publicly funded but operate with reasonable independence from the state.<br>
		
		</div>
		<button class="accordion">GRANTS TO WEAKER SECTION FOR STRENGTHENING THEIR ADMINISTRATION</button>
		<div class="panel">
		From the year 2001-02 the Government has introduced a scheme of giving special grants to weaker Panchayats whose annual income is less than Rs.10.00lakhs in order to provide them with sufficient funds to make payment of salaries to their staff like L.D.C-cum-typist and Peon-cum-Messenger as per the followings pattern of assistances.<br>
		
		</div>
		<button class="accordion">Grants In Lieu of Octroi</button>
		<div class="panel">
		From the year 2001-02, the State Govt. has abolished Octroi on petroleum goods which was being collected by the municipal councils and the village panchayats and in the place of octroi, the Govt. has levied sales tax on petroleum products. Every financial year, the Govt. releases special grants in three installments to the Respective village panchayats on the amount collected in lieu of octroi.<br>
		</div>
		<button class="accordion"> Shelter Homes for Destitute Women, Teenage Mothers, Women who are victims of atrocities (Age Group of 16 to 60 years)</button>
		<div class="panel">
		The shelter homes provide a safe and protected environment and basic facilities such as Food, Clothing, Shelter, Security, Medical Assitance, Education and Training related facilities, Legal Advise and so on.<br>
		Victims are eligible for Maher Scheme after a stay of 30 days.<br> Rehabilitation of the victims through Marriage/ Skill Development etc.<BR>
		</div>
		<button class="accordion">SCHEME FOR GRANT OF LOAN TO WEAKER SECTION FOR CONSTRUCTION/IMPROMENT/REPAIR OF HOUSES</button>
		<div class="panel">
		The above scheme is operated by the Directorate of Panchayat through the Block Development Officers.

<br><b>Eligibility:</b> Any person who is born and residing in Goa whose annual income from all the sources does not exceed Rs.25000 per annum and who does not own a house either in his own name or in the name of any of his family members shall be eligible to avail of the benefits of this scheme for construction of new house or for repairs or improvement of the existing house.
Amount of Loans: The maximum amount of loans which can be sanctioned under this scheme is Rs.20000/- which is relasesed in three installments. The first installment of Rs.5000/- is released at the time of Sanction of loan. The Second installment of Rs.1000/- if released on the recommendations of the Respective Block Development Officer after verified that the construction has reached up to the Plinth level. The third and the last installment of Rs.5000/- is released on a furnishing a certificate by the Block Development Officer that the Construction has reached up to the Roof level. The loan carries interest at such rates as may be fixed by the Govt. from the time to time.
Recovery: The principal amount of loan along with interest is recoverable in 20 equal annual installments, the first installment being payable on the expiry of 18 months from the date of its disbursement. <br>The application for loan along with the required documents shall be submitted to the Block Development Officer who shall forward it with his recommendations to the Director of Panchayats within a week from its receipt. The application for loan shall be accompanied with the following documents:-Title Documents
<br>(a) Permission from the Panchayats
<br>(b) Site Plan
<br>(c) Model of the House
<br>(d) Photograph of the Applicant
<br>(e) Income Certificate
<br>(f) Residential Certificate
<br>(h) Certificate from the Mamlatdar to the effect that the applicant and his father or mother were born in Goa.
<br> The total estimated costs of the construction or improvement or repairs of the house should not exceed Rs.25,000/-.The construction, improvement or repairs should becompleted within a period of one year from the date of disbursement of the first installments. The land and the house are required to be mortgaged in favour of the Government.
No loan under this scheme can be granted to a person who has already obtained or applied for loan for the same purpose under any other scheme of the Government, housing society, Corporation or Bank. The Director of Panchayats is the sanctioning authority under this scheme.
		
		
		
		
		</div>
		<button class="accordion">LOANS TO VILLAGE PANCHAYATS UNDER REMUNERATIVE SCHEMES</button>
		<div class="panel">
		Under the schemes the village Panchayat may apply to the Govt. for grant of loan for starting, in there area anyone or more of such remunerative schemes given below. (a) Coconut and Cashew Nurseries
<br>(b) Laying out of Orchards
<br>(c) Laying out of Vegetables Farms
<br>(d) Reclamation of Waste Land
<br>(e) Installation of Pumping Sets
<br>(f) Purchase of Tractors and Improved Agricultural Implements hire.
<br>(g) Poultry Farms
<br>(h) Piggery Farms
<br>(i) Dairies
<br>(j) Construction of Guest Houses, Shops, markets and Godowns.
<br>(k) Working of Stone Quarries
<br>(l) Small and Cottage Industries
<br>(m) Miscellaneous schemes based on particular potentialities of the area.
<br>(n) Any Other Scheme Approved by the Government
		</div>
		<button class="accordion">Shubh Mangal Samuhik Vivah Scheme</button>
		<div class="panel">
		Grant in Aid per marrying couple is provided for daughters of Widows and Destitute Women
Daughters of Widows and Destitute Women who have completed 18 years of age are applicable for this scheme
The grant is not applicable if the girl has received any funding for her marriage from any other source
		</div>
	
		<button class="accordion">DISASTER MANAGEMENT SCHEME AT PANCHAYAT LEVEL</button>
		<div class="panel">
		The Panchayati Raj Institution is a statutory body elected by the local people through a well defined democratic process with specific responsibilities and duties. It is the most appropriate institution from village to the district level. The role of Panchayats (local self governing institutions) is important in view of their proximity to the local community, universal coverage and enlisting people’s participation on an institutionalized basis. Panchayat and municipalities are local governing institutions in countries like India, have a constitutional mandate under the 73rd and 74th constitutional amendments Act. Apart from the proper implementation of different ongoing developmental programmes, the panchayat system has to play pivotal roles in respect of natural as well as man-made disaster management. In India, Particularly in West Bengal the village level Disaster Management Committee is headed by ward members of gram panchayat. The Panchayati Raj Institutions provide adequate space to the weaker section of the communities at its three levels, i.e. village, block and district. Good governance can be an instrumental feature in poverty reduction. This study was undertaken in cyclone affected areas in West Bengal to assess the role of panchayat in disaster management. The empirical study revealed that main role performed by the panchayat in respect of disaster was reconstruction of damaged houses, crop protection measures, livestock management, health and sanitation measures. Besides these broad aspects, the panchayats officials also organized health camp, involved in rescue operation, arranging temporary shelters and so on as disaster management operation. Total 60 gram panchayat officials and 150 villagers were selected randomly as respondents for the present investigation. The data were analysed into mean score, rank position and spearman correlation coefficient to achieve the objectives. The findings of the study indicated that significant differences were observed on the opinion of the villagers and officials on reconstruction of houses and health and sanitation measures. The roles performed by the local self-government in disaster management were very poor. There was absolutely lack of involvement of people’s representative. Therefore, adequate supports are suggested on these aspects from the representatives in association with higher authorities
		</div>
	

	<input class="book" type="Submit" value="Apply For Scheme" id="submit">
	</div>
	
	
	
	

 
	
<script>


       document.getElementById("submit").addEventListener("click", myFunction);
       function myFunction() {
         window.location.href="Schemeregistration.html";
       }
       var acc = document.getElementsByClassName("accordion");
       var i;

       for (i = 0; i < acc.length; i++) {
         acc[i].addEventListener("click", function() {
           this.classList.toggle("active");
           var panel = this.nextElementSibling;
           if (panel.style.display === "block") {
             panel.style.display = "none";
           } else {
             panel.style.display = "block";
           }
         });
       }
       
      
      </script>


	<footer id="footer" style="background-color:yellow;">
<p style="align:center;">© Grampanchayt Department All rights reserved.<p>
</footer>
</body>
</html>

